# Your Appwrite endpoint
VITE_APPWRITE_ENDPOINT=

# Your Appwrite project ID
VITE_APPWRITE_PROJECT_ID=

# Your Appwrite database ID
VITE_APPWRITE_DATABASE_ID=

# Your Appwrite projects collection ID
VITE_APPWRITE_PROJECTS_COLLECTION_ID=

# Your Appwrite storage bucket ID
VITE_APPWRITE_BUCKET_ID=

# Your Appwrite notifications collection ID
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=
